{
  "hosting": {
    "target": "offhire",
    "public": "firebase-public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "offhire",
          "region": "us-central1",
          "pinTag": true
        }
      }
    ],
    "headers": [
      {
        "source": "/api/**",
        "headers": [{ "key": "Cache-Control", "value": "private, no-store" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": { "host": "127.0.0.1", "port": 8180 },
    "auth": { "host": "127.0.0.1", "port": 9199 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  }
}
